<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            
        }
        .item1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
        .item2 {
            width: 150px;
            height: 150px;
            background-color:  rgb(255, 0, 0);
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
   </div> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non totam nesciunt ullam, tempora quisquam ipsum quibusdam ipsam id architecto nobis perferendis nulla minus quae dolore deserunt nam aperiam veritatis.</p>
</body>
</html>