<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formtação de Links</title>
    <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
            color:hotpink
        }
        /*Link normal*/
        a:link {
           color:blue;
           text-decoration: none;

        }
        /*Link já visitado*/
        a:visited {
            color:purple;
        }
        /* Quando o mouse passar por cima*/
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /* Enquanto o link é clicado*/
        a:active{
            color:orange;
        }
    </style>
</head>
<body>
    <h1>Formtação de Link com CSS</h1>
    <p><a href="#">Formtação de Link</a></p>
</body>
</html>